<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhn-QE-PpL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoPratibha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-nI-jCU">
                                <rect key="frame" x="152.5" y="350.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TZy-di-ZPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="gYn-Ls-3WO" kind="show" id="Cqb-m7-i0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vS4-nI-jCU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="534-NR-HRX"/>
                            <constraint firstItem="vS4-nI-jCU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tSp-3e-eL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tp8-bS-ibn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="-353.07346326836586"/>
        </scene>
        <!--Tab2ViewController-->
        <scene sceneID="Hoa-z3-78h">
            <objects>
                <viewController storyboardIdentifier="Tab2ViewController" id="l7P-wH-BeC" userLabel="Tab2ViewController" customClass="Tab2ViewController" customModule="DemoPratibha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5f-xq-Rei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F93-AS-ZOr">
                                <rect key="frame" x="171.5" y="326" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="l7P-wH-BeC" eventType="touchUpInside" id="i1P-gd-jdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.44705882349999998" blue="0.78039215689999997" alpha="0.58649935787671237" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F93-AS-ZOr" firstAttribute="centerX" secondItem="Pcd-3W-QFE" secondAttribute="centerX" id="D1O-hC-jIM"/>
                            <constraint firstItem="F93-AS-ZOr" firstAttribute="centerY" secondItem="Pcd-3W-QFE" secondAttribute="centerY" id="HYh-PD-dvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pcd-3W-QFE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jrc-fF-iBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjl-sd-00c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="3.1484257871064472"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="lhN-Jq-LkA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ce7-Bo-iui" userLabel="DetailViewController" customClass="DetailViewController" customModule="DemoPratibha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVZ-Lw-NGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85886158720000005" green="1" blue="0.58937353670000003" alpha="0.24301690924657535" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kRb-H4-Waj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVl-5p-BhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-320"/>
        </scene>
        <!--Tab4ViewController-->
        <scene sceneID="cAI-q5-lhx">
            <objects>
                <viewController storyboardIdentifier="Tab4ViewController" id="BpC-uL-d1M" userLabel="Tab4ViewController" customClass="Tab4ViewController" customModule="DemoPratibha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt3-SR-n7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-0i-qyh">
                                <rect key="frame" x="171.5" y="326" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="BpC-uL-d1M" eventType="touchUpInside" id="r7P-Oh-9iu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nzk-0i-qyh" firstAttribute="centerX" secondItem="Hcf-9c-9IN" secondAttribute="centerX" id="shq-yw-v4V"/>
                            <constraint firstItem="Nzk-0i-qyh" firstAttribute="centerY" secondItem="Hcf-9c-9IN" secondAttribute="centerY" id="vPO-yv-98f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcf-9c-9IN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BUF-3c-t15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yao-3H-9KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="454"/>
        </scene>
        <!--Tab3ViewController-->
        <scene sceneID="0iR-Aj-sMO">
            <objects>
                <viewController storyboardIdentifier="Tab3ViewController" id="QjF-ak-OiP" userLabel="Tab3ViewController" customClass="Tab3ViewController" customModule="DemoPratibha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcY-2k-ZeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3L-EP-HY7">
                                <rect key="frame" x="171.5" y="326" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="QjF-ak-OiP" eventType="touchUpInside" id="Ia5-K2-ZbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.99215686270000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3L-EP-HY7" firstAttribute="centerX" secondItem="5Ma-tR-ADF" secondAttribute="centerX" id="KxB-BJ-EjG"/>
                            <constraint firstItem="H3L-EP-HY7" firstAttribute="centerY" secondItem="5Ma-tR-ADF" secondAttribute="centerY" id="vWZ-eL-shA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ma-tR-ADF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zo0-Hq-2HP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DT-Sy-brA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="447"/>
        </scene>
        <!--Tab1ViewController-->
        <scene sceneID="wdW-vP-AeF">
            <objects>
                <viewController storyboardIdentifier="Tab1ViewController" id="olf-Zx-Yl2" userLabel="Tab1ViewController" customClass="Tab1ViewController" customModule="DemoPratibha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX8-sZ-DWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-1M-7Cg">
                                <rect key="frame" x="171" y="326" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="olf-Zx-Yl2" eventType="touchUpInside" id="KXa-Mh-mxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.50588235290000005" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GaH-1M-7Cg" firstAttribute="centerY" secondItem="eQW-Ha-Qw8" secondAttribute="centerY" id="IW1-lT-jrw"/>
                            <constraint firstItem="GaH-1M-7Cg" firstAttribute="centerX" secondItem="eQW-Ha-Qw8" secondAttribute="centerX" id="JDJ-L4-lkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQW-Ha-Qw8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GeE-Sq-0wR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD1-Li-4VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-662.51874062968523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pSP-OJ-KFy">
            <objects>
                <tabBarController id="gYn-Ls-3WO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZb-nZ-bBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="olf-Zx-Yl2" kind="relationship" relationship="viewControllers" id="pHX-67-c8I"/>
                        <segue destination="l7P-wH-BeC" kind="relationship" relationship="viewControllers" id="ziA-Tb-YOd"/>
                        <segue destination="QjF-ak-OiP" kind="relationship" relationship="viewControllers" id="DJG-lV-RnW"/>
                        <segue destination="BpC-uL-d1M" kind="relationship" relationship="viewControllers" id="FdD-0X-dUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnU-Ta-kVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXc-DG-iIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhn-QE-PpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ih0-FC-fbj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJX-2F-pbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNI-h6-v6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-353"/>
        </scene>
    </scenes>
</document>
